{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rwzyjnwsadlpsnppmxrc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_kXdbDDtYiNUqZAA3YcGGPg_KdZme6hd",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_d58S8YFgunBECuCY6EY2og_iKwpGTPt",
   
  }
}
