{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rwzyjnwsadlpsnppmxrc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_kXdbDDtYiNUqZAA3YcGGPg_KdZme6hd",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_d58S8YFgunBECuCY6EY2og_iKwpGTPt",
    "VITE_SUPABASE_URL": "https://rwzyjnwsadlpsnppmxrc.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_JhHGkW1o30f2URdWsFAB4Q_2xpHXBjK",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback"
  }
}
